#Properties used to up-/download NativeModule automatically
#Fri Jun 17 13:48:16 UTC 2016
password=
moduleName=apiomat
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=michel@apiomat.com
merge=true
update=overwrite
