#Properties used to up-/download NativeModule automatically
#Wed Sep 21 19:20:37 CEST 2016
password=
moduleName=apiomat
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=michel@apiomat.com
merge=true
update=overwrite
